# Uncomment .env from .gitignore to prevent it from being committed to version control

# user1 pass: Z69pq2tyAfwEU5wV
TOKEN=1b644e25aeacca3c7b9631234353d7a6
MONGODB_URI="mongodb+srv://user1:Z69pq2tyAfwEU5wV@mp3.osqjdks.mongodb.net/?appName=mp3"
