# Uncomment .env from .gitignore to prevent it from being committed to version control

# user1 pass: Z69pq2tyAfwEU5wV
TOKEN=1b644e25aeacca3c7b9631234353d7a6
MONGODB_URI="mongodb+srv://kobesduda_db_user:IkkqMAt2Gjnqi4iA@mp3.osqjdks.mongodb.net/mp3db?appName=mp3&retryWrites=true&w=majority"
